<!DOCTYPE html>
<html lang="en">
<style>
  table {
    width:100%;
    border:1px solid black;
    border-collapse:collapse;
    }
    td, th {
        width:200px;
        border:1px solid black;
        padding:5px;
    }
th {
    background-color:red;
}
tbody {
    height:200px;
    overflow:scroll;
}
tbody, tfoot, thead {
display:block;
}
</style>
<style type="text/css">
    .getbutton{
        background:#06F;
        height:40px;
        width:130px;
        position:relative;
        margin-left:10px;
        cursor:pointer;
        padding:10px;

        color:#FFF;
        font-size:18px;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;

        text-align:center;
        text-align-all:center;
        align-content: center;
        vertical-align: bottom;
    }

    #getform div{
        background-color: #00cc99;
        padding-top:3px;
        padding-left:3px;
        margin: 0;

    }
    .plottitlehorizontal {
        float:left;
        height:10%;
        width:100%;
        background-color: #00cc99;
        overflow: hidden;
        padding-top: 20px;
        padding-left: 400px;

        color:#000;
        font-size:20px;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        line-height:100%;

    }
    .plottitlevertical {
        float:left;
        height:90%;
        width:0%;
        background-color: #00cc99;
        overflow: hidden

    }
    .plotcontent {
        float:left;
        height:90%;
        width:100%;
        overflow: hidden

    }
</style>
<head>
    <script src="http://code.jquery.com/jquery-latest.js"> </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="js/plotLineSlider.js"></script>
    <script type="text/javascript">
        $(function() {
            $('a#getrecords').bind('click', function() {
                alert("ok");
                document.getElementById("plot-container").style.display = "inherit";
                $.getJSON("/query", {
                    deviceId: $('select[id="deviceId"]').val(),
                    deviceType: $('select[id="deviceType"]').val(),
                    starttime: $('input[id="starttime"]').val(),
                    endtime: $('input[id="endtime"]').val()
                }, function(data) {
                    createLineSliderPlot(data.result);
                });
            });
            $.getJSON("/getdeviceinfo", {
               }, function(data) {
                  for (deviceInfo in data.result.Devices.RaspberryPi) {
                      var deviceInfoData = data.result.Devices.RaspberryPi[deviceInfo];
                      var deviceId = document.getElementById('deviceId');
                      deviceId.options[deviceId.options.length] = new Option(deviceInfoData, deviceInfoData);
                  }

            });


        });
    </script>
    <meta charset="UTF-8">
    <title>Critical Monitor</title>


</head>


<body>

<div id="getform" style="float:left; height:130px; width:900px">
    <div style="float:left; height:90%; width:79%">
        <div style="float:left; height:45%; width:100%">
            <div style="float:left; height:90%; width:48%">
                <div style="float:left; height:90%; width:30%">
                    Device ID
                </div>
                <div style="float:left; height:90%; width:65%">
                    <select id="deviceId" style="width: 200px">  </select>
                </div>
            </div>
            <div style="float:left; height:90%; width:48%">
                <div style="float:left; height:90%; width:30%">
                    Device Type
                </div>
                <div style="float:left; height:90%; width:65%">
                     <select id="deviceType">   <option value="all">All</option> <option value="RaspberryPi">Raspberry Pi</option> </select>
                </div>
            </div>
        </div>
        <div style="float:left; height:45%; width:100%">
            <div style="float:left; height:90%; width:48%">
                <div style="float:left; height:90%; width:30%">
                    Start Date/Time
                </div>
                <div style="float:left; height:90%; width:65%">
                    <input type="datetime-local" id="starttime"  value="2016-12-19T11:11">
                </div>
            </div>
            <div style="float:left; height:90%; width:48%">
                <div style="float:left; height:90%; width:30%">
                    End Date/Time
                </div>
                <div style="float:left; height:90%; width:65%">
                    <input type="datetime-local" id="endtime" value="2016-12-19T11:12">
                </div>
            </div>
        </div>
    </div>
    <div style="float:left; height:90%; width:18%">
        <a href="#" id="getrecords"><div class="getbutton" style="background-color: darkgreen; margin-top: 30px;">Get History</div></a>
    </div>


</div>

<div id="plot-container" style="display: none">
    <div style="float:left; height:450px; width:900px; overflow: hidden">
        <div class="plottitlehorizontal"> Air Flow </div>
        <div class="plottitlevertical"></div>
        <div id="airflowlinehistory" class="plotcontent"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

    <div style="float:left; height:400px; width:900px; overflow: hidden">
        <div class="plottitlehorizontal"> AC Voltage </div>
        <div class="plottitlevertical"></div>

        <div id="acvoltagelinehistory" class="plotcontent"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

    <div style="float:left; height:450px; width:900px; overflow: hidden">
        <div class="plottitlehorizontal"> AC Current </div>
        <div class="plottitlevertical"></div>

        <div id="accurrentlinehistory" class="plotcontent"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

    <div style="float:left; height:400px; width:900px; overflow: hidden">
        <div class="plottitlehorizontal"> Frequency </div>
        <div class="plottitlevertical"></div>

        <div id="frequencylinehistory" class="plotcontent"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

    <div style="float:left; height:450px; width:900px; overflow: hidden">
        <div class="plottitlehorizontal"> Power Factor </div>
        <div class="plottitlevertical"></div>

        <div id="powerfactorlinehistory" class="plotcontent"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

    <div style="float:left; height:450px; width:900px; overflow: hidden">
        <div class="plottitlehorizontal"> DC Voltage </div>
        <div class="plottitlevertical"></div>

        <div id="dcvoltagelinehistory" class="plotcontent"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

    <div style="float:left; height:450px; width:900px; overflow: hidden">
        <div class="plottitlehorizontal"> DC Current </div>
        <div class="plottitlevertical"></div>

        <div id="dccurrentlinehistory" class="plotcontent"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>
</div>
</body>
</html>