<!DOCTYPE html>
<html lang="en">
<style>
.div-table{
  display:table;
  width:900px;
  background-color:#00cc99;
  border:1px solid  #666666;
  border-spacing:5px;/*cellspacing:poor IE support for  this*/
}
.div-table-row{
  display:table-row;
  width:auto;
  clear:both;
}
.div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
  width:300px;
  background-color:#00cc99;
}

.ruleid-div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
  width:150px;
  background-color:#00cc99;
}
.deviceid-div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
  width:150px;
  background-color:#00cc99;
}
.conditions-div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
  width:270px;
  background-color:#00cc99;
}
.actions-div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
  width:300px;
  background-color:#00cc99;
}
input[type=number]{
    width: 90px;
}
</style>
<head>
    <script src="http://code.jquery.com/jquery-latest.js"> </script>
    <script src="js/rules.js"> </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON("/getrule", function(data) {
                    var rulesList = data.result;
                    for(var index = 0, size = rulesList.length; index < size ; index++) {
                        displayRuleRow(rulesList[index]);
                    }
                });

            $.getJSON("/getdeviceinfo", {
               }, function(data) {
                  for (deviceInfo in data.result.Devices.RaspberryPi) {
                      var deviceInfoData = data.result.Devices.RaspberryPi[deviceInfo];
                      var deviceId = document.getElementById('deviceId');
                      deviceId.options[deviceId.options.length] = new Option(deviceInfoData, deviceInfoData);
                  }

            });


            document.getElementById("ruleid").value = 1;
        });
    </script>
    <meta charset="UTF-8">
    <title>Critical Monitor</title>
</head>


<body>
<div class="div-table" id="rulesTable">
    <div class="div-table-row">
        <div class="ruleid-div-table-col" align="center"><b> Rule ID </b> </div>
            <div class="deviceid-div-table-col"> <b> Device ID </b> </div>
        <div  class="conditions-div-table-col"> <b> Conditions </b> </div>
        <div  class="actions-div-table-col"> <b> Action</b></div>
    </div>
</div>
<div class="div-table" id="defineRules">
    <div class="div-table-row">
        <div class="ruleid-div-table-col"><input type="number" id="ruleid" disabled></div>
        <div class="deviceid-div-table-col"><select id="deviceId" style="width: 120px">  </select></div>
        <div class="conditions-div-table-col" id="rulelist"><input type="button" value="Add Condition" onClick="addLogic('rulelist');"><br></div>
        <div class="actions-div-table-col">
            <select id="msgtype"> <option value="email"> Email </option> <option value="sms" selected="selected"> SMS </option> </select><input type="text" id="sendto">
            <br> Message <br> <textarea rows="4" cols="36" id='alertMessage'> Please enter alert message</textarea> <br>
            <input type="button" value="Add Rule" onClick="addRule();">
        </div>
    </div>
</div>
</body>
</html>