<!DOCTYPE html>
<html lang="en">
<style type="text/css">
.form-style-3{
    max-width: 450px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
    display:block;
    margin-bottom: 10px;
}
.form-style-3 label > span{
    float: left;
    width: 100px;
    color: #000;
    font-weight: bold;
    font-size: 13px;
    text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px 0px 10px 0px;
    border: 1px solid #00cc99;
    padding: 20px;
    background: #00cc99;
    box-shadow: inset 0px 0px 15px #e6fff7;
    -moz-box-shadow: inset 0px 0px 15px #e6fff7;
    -webkit-box-shadow: inset 0px 0px 15px #e6fff7;
}
.form-style-3 fieldset legend{
    color: #000;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #00cc99;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #00cc99;
    -moz-box-shadow:-0px -1px 2px #00cc99;
    -webkit-box-shadow:-0px -1px 2px #00cc99;
    font-weight: normal;
    font-size: 12px;
}
.form-style-3 textarea{
    width:250px;
    height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select,
.form-style-3 textarea{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #def3e9;
    outline: none;
    color: #000;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #def3e9;
    -moz-box-shadow: inset 1px 1px 4px #def3e9;
    -webkit-box-shadow: inset 1px 1px 4px #def3e9;
    background: #def3e9;
    width:50%;
}
.form-style-3  input[type=reset],
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
    background: #00cc66;
    border: 1px solid #00cc66;
    padding: 5px 15px 5px 15px;
    color: #000;
    box-shadow: inset -1px -1px 3px #00cc66;
    -moz-box-shadow: inset -1px -1px 3px #00cc66;
    -webkit-box-shadow: inset -1px -1px 3px #00cc66;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-weight: bold;
}
.required{
    color:red;
    font-weight:normal;
}
</style>
<head>
    <script src="http://code.jquery.com/jquery-latest.js"> </script>
    <script type="text/javascript">
        $(function() {
            $.getJSON("/getsettings", function(data) {
                    var res = data.result;
                    document.getElementById("org").value = res.organization;
                    document.getElementById("authkey").value = res.authKey;
                    document.getElementById("authtoken").value = res.authToken;
                    document.getElementById("authmethod").value = res.authMethod;

                    document.getElementById("username").value = res.dbUsername;
                    document.getElementById("password").value = res.dbPassword;
                    document.getElementById("dbname").value = res.docDB;
                    document.getElementById("ruledbname").value = res.alertsDB;

                    document.getElementById("twiliosid").value = res.twilioAccount;
                    document.getElementById("twiliotoken").value = res.twilioToken;
                    document.getElementById("twilionumber").value = res.twilioNumber;

                    document.getElementById("sendgridtoken").value = res.sendgridToken;
                });
        });
    </script>

    <meta charset="UTF-8">
    <title>Critical Monitor</title>


</head>


<body>

<div class="form-style-3">

    <fieldset><legend>Bluemix</legend>
        <label for="field1"><span>Organization <span class="required">*</span></span><input type="text" class="input-field" id="org" value="" /></label>
        <label for="field2"><span>Auth Key <span class="required">*</span></span><input type="email" class="input-field" id="authkey" value="" /></label>
        <label for="field3"><span>Auth Token <span class="required">*</span></span><input type="text" class="input-field" id="authtoken" value="" /></label>
        <label for="field3"><span>Auth Method <span class="required">*</span></span><input type="text" class="input-field" id="authmethod" value="" /></label>
    </fieldset>

    <fieldset><legend>Cloudant</legend>
        <label for="field1"><span>Username <span class="required">*</span></span><input type="text" class="input-field" id="username" value="" /></label>
        <label for="field2"><span>Password <span class="required">*</span></span><input type="email" class="input-field" id="password" value="" /></label>
        <label for="field3"><span>Doc DB <span class="required">*</span></span><input type="text" class="input-field" id="dbname" value="" /></label>
        <label for="field3"><span>Rule DB <span class="required">*</span></span><input type="text" class="input-field" id="ruledbname" value="" /></label>
    </fieldset>

    <fieldset><legend>Twilio</legend>
        <label for="field1"><span>Account SID<span class="required">*</span></span><input type="text" class="input-field" id="twiliosid" value="" /></label>
        <label for="field2"><span>Token <span class="required">*</span></span><input type="email" class="input-field" id="twiliotoken" value="" /></label>
        <label for="field3"><span>Outgoing Number<span class="required">*</span></span><input type="text" class="input-field" id="twilionumber" value="" /></label>
    </fieldset>

    <fieldset><legend>Sendgrid</legend>
        <label for="field2"><span>Token <span class="required">*</span></span><input type="email" class="input-field" id="sendgridtoken" value="" /></label>
    </fieldset>
<label><span>&nbsp;</span><input type="reset" value="Reset" />   <input type="submit" value="Set Settings" /></label>
<label><span>&nbsp;</span></label>

</div>

</body>
</html>